
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:psl/sSjhlkB/8yVaEHYatchBD2Ww/CuRH6ilh+oUjIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamezone
DB_USERNAME=root
DB_PASSWORD=42382430Sem!




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



APP_KEY=base64:0OT0M3+WLgzl1rWp7bElq8gEwwiJ3rhWwyeDar3FViM=

APP_KEY=base64:onzwHGleAxMya/SWd/skbwOTGFcuTLoztpuMKzReElM=
 9bf75b56704981ec772dbddbac0f1d804686fba8

APP_KEY=base64:onzwHGleAxMya/SWd/skbwOTGFcuTLoztpuMKzReElM=
 a6dd3722b6a9f3ea3a4a7fa9c17ee4b327564569

APP_KEY=base64:onzwHGleAxMya/SWd/skbwOTGFcuTLoztpuMKzReElM=

APP_KEY=base64:ws+4NxNCqi75gCVX40KRalKa6vDOt+cbeGcaPm3P8NpR8=
 thomas
 ac07775242bfdba09afb428b4a59bfc419834c3a
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamezone
DB_USERNAME=root
DB_PASSWORD=42382430Sem!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=game.zoneprojet59@gmail.com
MAIL_PASSWORD=projetgamezone59
MAIL_ENCRYPTION=tls
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
