/* .bloc_header {
    float:right;
}

.titre {
    float: right;
    width: 45%;
    background: rgba(255, 201, 0, 0.75);
    height: 100%;
}

.titre h1 {
    color: var(--color-primary);
    /* font-weight: 700;
    font-size: 3.5em;
    letter-spacing: 2px;
    text-align: left;
    text-indent: 52px;
    line-height: 45px;
    padding-top: 0; */
}

.reservation {
    float: right;
    width: 18%;
    height: 50%;
    margin-top: 19vh;
    text-transform: uppercase;
    background: #1C1F3D;
    border-radius: 75px 0px 0px 75px;
    font-weight: 700;
    font-size: 2.2em;
    padding-left: 4%;
}

.reservation a {
    margin: 0 auto;
    text-decoration: none;
    color: white;
}

.reservation a:hover {
    color: var(--color-yellow);
}

.reservation pre {
    border-right: 1px solid var(--color-yellow);
    width: 80%;
} */
